In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import datetime
import os

In [3]:
# product table 가져오기
base_path = os.getcwd()
transaction_new = pd.read_csv(base_path + '/transaction_final.csv')
transaction_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1254578 entries, 0 to 1254577
Data columns (total 14 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   created_at      1254578 non-null  object
 1   customer_id     1254578 non-null  int64
 2   booking_id      1254578 non-null  object
 3   session_id      1254578 non-null  object
 4   payment_method  1254578 non-null  object
 5   payment_status  1254578 non-null  int64
 6   promo_amount    1254578 non-null  int64
 7   promo_code      1254578 non-null  float64
 8   shipment_fee    1254578 non-null  int64
 9   total_amount    1254578 non-null  int64
 10  product_id      1254578 non-null  int64
 11  quantity        1254578 non-null  int64
 12  item_price      1254578 non-null  int64
 13  with_promo      1254578 non-null  int64
dtypes: float64(1), int64(9), object(4)
memory usage: 134.0+ MB

In [10]:
transaction_new.sort_values(by=['customer_id', 'created_at'], inplace=True)
transaction_new.head()

,created_at,customer_id,booking_id,session_id,payment_method,payment_status,promo_amount,promo_code,shipment_fee,total_amount,product_id,quantity,item_price,with_promo
352123,2018-08-25 18:54:03.844494+00:00,3,856b0c3d-b076-406b-be11-3dfee762e9be,f03b6825-1e6e-4916-bf71-f94ecbcbaee5,Credit Card,1,8073,6.0,0,826597,56019,5,166934,1
352124,2018-09-22 18:42:52.844494+00:00,3,f9b17de8-5db3-40dc-9227-664c6679543c,36673b2f-940a-42b5-994d-1cce4796b55f,Credit Card,1,0,0.0,10000,163784,30235,1,153784,0
352125,2018-10-20 19:07:54.844494+00:00,3,caa8be57-6239-4b5b-ae0b-e27887a13356,93e1d3c4-bed1-4ef4-b79f-e24a79e905b7,Credit Card,1,8828,3.0,10000,124932,7808,1,123760,1
352126,2018-11-17 19:09:49.844494+00:00,3,688cef52-8ee7-44ea-98af-20daf0c5609b,8356370c-267e-4530-a2d3-1830e4be3f2b,Credit Card,1,3415,3.0,0,247902,48968,1,251317,1
352127,2018-12-15 19:33:50.844494+00:00,3,a12fb778-d19a-4559-9808-8115f01c1595,ef7f4829-e7d1-4513-861b-1fbbc6e41bbf,Credit Card,1,2645,5.0,10000,181237,59272,1,173882,1

In [21]:
sales = pd.DataFrame(transaction_new.groupby(['customer_id', 'booking_id']).total_amount.unique() - transaction_new.groupby(['customer_id', 'booking_id']).shipment_fee.unique())

In [22]:
sales = sales.reset_index()
sales.rename(columns={0:'sales'}, inplace=True)
sales.sales = sales.sales.apply(lambda x:x[0])
sales

        customer_id                            booking_id   sales
0                 3  0b3f17a4-f733-4eac-b9e9-37c039746e95  174717
1                 3  0fb5a9e6-f306-4c37-b7f0-992bc78064a7  189939
2                 3  1229bd35-7747-447a-a60b-02860bf7da7e  287523
3                 3  163e447d-f2c2-4fac-b8a1-015eb01afd41  359032
4                 3  182774df-3cde-46cf-b302-4d93e0d94288  200436
...             ...                                   ...     ...
852577        99998  b6cc1ef3-6d80-42e4-a541-d88154712ca6  196841
852578        99998  c7429b3c-a404-4947-aca5-9865683d7adf  216338
852579        99998  d7a09532-f774-4528-9d6e-be9ef2d67bef  356178
852580        99998  e9959859-22f3-4da7-8401-79fd50c07175  374029
852581        99999  9e654f59-8c2b-4538-a2b9-6a7f1b0ec8b3  186111

[852582 rows x 3 columns]